# Multi-Scan-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
MultiScan/: build.gradle.kts  settings.gradle.kts
MultiScan/app/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elsharif/landmarkrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsharif/landmarkrecognition/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/elsharif/landmarkrecognition/components/: RegionTopBar.kt
app/src/main/java/com/elsharif/landmarkrecognition/data/: TFLiteLandmarkClassifierOfAfrica.kt  TFLiteLandmarkClassifierOfAsia.kt  TFLiteLandmarkClassifierOfEurope.kt  TFLiteLandmarkClassifierOfNorthAmerica.kt  TFLiteLandmarkClassifierOfOceaniaAntarctica.kt  TFLiteLandmarkClassifierOfSouthAmerica.kt
app/src/main/java/com/elsharif/landmarkrecognition/domain/: Classification.kt  LandmarkClassifier.kt
app/src/main/java/com/elsharif/landmarkrecognition/models/: LandmarkAfricaScreen.kt  LandmarkAsiaScreen.kt  LandmarkEuropeScreen.kt  LandmarkNorthAmericaScreen.kt  LandmarkOceaniaAntarcticaScreen.kt  LandmarkSouthAmericaScreen.kt
app/src/main/java/com/elsharif/landmarkrecognition/presentation/: BitmapExt.kt  CameraPreview.kt  ImageProxyExt.kt  LandmarkImageAnalyzer.kt
app/src/main/java/com/elsharif/landmarkrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elsharif/landmarkrecognition/utils/: AppFile.kt  FileAccessWorkaround.kt
app/src/main/java/com/example/multi_scan/: MainActivity.kt
app/src/main/java/com/example/multi_scan/data/database/: PdfDao.kt  PdfDatabase.kt
app/src/main/java/com/example/multi_scan/data/models/: PdfEntity.kt
app/src/main/java/com/example/multi_scan/data/repository/: PdfRepository.kt
app/src/main/java/com/example/multi_scan/navigation/: Navigation.kt
app/src/main/java/com/example/multi_scan/ui/screens/common/: CommonComponents.kt  LanguageSelectionDialog.kt
app/src/main/java/com/example/multi_scan/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/multi_scan/ui/screens/home/components/: PdfLayout.kt
app/src/main/java/com/example/multi_scan/ui/screens/landmark/: LandmarkScreen.kt
app/src/main/java/com/example/multi_scan/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/multi_scan/ui/viewmodels/: PdfViewModel.kt  PdfViewModelExt.kt
app/src/main/java/com/example/multi_scan/utils/: FileUtils.kt  LanguageUtils.kt  ModelManager.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/elsharif/landmarkrecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
